WMS/Common/Common.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<xsd:schema name="Common.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:element name="GetRealteQuResult">
   <xsd:annotation>
    <xsd:documentation>
     &lt;summary&gt;
     GetRealteQu 返回类型
     &lt;/summary&gt;
    </xsd:documentation>
   </xsd:annotation>
   <xsd:element name="qu" type="string">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      区位码
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="dptid" type="string">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      部门编码
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="savdptid" type="string">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      配送编码
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="savdptdes" type="string">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      配送名称
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
  </xsd:element>
  
  <xsd:element name="Wmsbll">
   <xsd:element name="mst" type="wms_bllmst">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      单据主表
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="dtl" type="wms_blldtl" minOccurs="0" maxOccurs="unbounded">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      单据明细表
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
  </xsd:element>
  
  <xsd:element name="LoginInfo">
   <xsd:annotation>
    <xsd:documentation>
     &lt;summary&gt;
     登录信息
     &lt;/summary&gt;
    </xsd:documentation>
   </xsd:annotation>
   <xsd:element name="Usrid" type="String">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      用户ID
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="LoginDtm" type="xsd:date">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      登录时间
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="UsrName" type="String">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      用户名称
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="DefSavdptid" type="String">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      默认所属配送
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="SavDptids" type="GetRealteQuResult" minOccurs="0" maxOccurs="unbounded">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      所属分区
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="DatPwrs" type="GetRealteQuResult" minOccurs="0" maxOccurs="unbounded">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      权限分区关联类
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="EmpPwrs" type="emppwr" minOccurs="0" maxOccurs="unbounded">
    <xsd:annotation>
     <xsd:documentation>
      &lt;summary&gt;
      模块权限表
      &lt;/summary&gt;
     </xsd:documentation>
    </xsd:annotation>
   </xsd:element>
  </xsd:element>

</xsd:schema>